# Two_Factor_Authentication

./: .env.example  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf
diagrams/: authentication_activity.puml  authentication_with_2fa_sequence.puml  class_diagram.puml  component_diagram.puml  data_flow_diagram.puml  deployment_diagram.puml  detailed_system_architecture.puml  entity_relationship_diagram.puml  password_reset_activity.puml  password_reset_sequence.puml  registration_2fa_setup_sequence.puml  registration_activity.puml  security_analysis.puml  system_architecture.puml  tfa_setup_activity.puml  use_case_diagram.puml
two-factor-auth/: .env.example  .gitignore  README.md  docker-compose.yml
two-factor-auth/backend/: Dockerfile  pom.xml
two-factor-auth/backend/src/main/java/com/security/twofactorauth/: TwoFactorAuthApplication.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/config/: EmailConfig.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/controller/: AuthController.java  EmailTestController.java  PasswordResetController.java  UserProfileController.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/dto/: ApiResponse.java  CaptchaRequest.java  EnableTfaDTO.java  ErrorResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  SignupRequest.java  TfaSettingDTO.java  TwoFactorRequest.java  UserProfile.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/model/: TFAConfig.java  TFAType.java  User.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/repository/: TFAConfigRepository.java  UserRepository.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
two-factor-auth/backend/src/main/java/com/security/twofactorauth/service/: CaptchaService.java  EmailDiagnosticService.java  PasswordResetService.java  TwoFactorAuthService.java  UserProfileService.java
two-factor-auth/backend/src/main/resources/: application.yml.example  drop_email_verified_column.sql
two-factor-auth/backend/src/test/java/com/security/twofactorauth/: TestSuite.java  TwoFactorAuthApplicationTests.java  package-info.java
two-factor-auth/backend/src/test/java/com/security/twofactorauth/config/: TestConfig.java  TestMailConfig.java  TestSecurityConfig.java  package-info.java
two-factor-auth/backend/src/test/java/com/security/twofactorauth/controller/: AuthControllerTest.java  package-info.java
two-factor-auth/backend/src/test/java/com/security/twofactorauth/integration/: AuthFlowIntegrationTest.java  EmailTwoFactorAuthTest.java  package-info.java
two-factor-auth/backend/src/test/java/com/security/twofactorauth/security/: SecurityConfigurationTest.java  package-info.java
two-factor-auth/backend/src/test/java/com/security/twofactorauth/security/jwt/: JwtUtilsTest.java
two-factor-auth/backend/src/test/java/com/security/twofactorauth/service/: TwoFactorAuthServiceTest.java  TwoFactorAuthServiceTestConfig.java  package-info.java
two-factor-auth/backend/src/test/java/com/security/twofactorauth/util/: TOTPTestUtil.java  package-info.java
two-factor-auth/backend/src/test/resources/: application-test.yml
two-factor-auth/frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
two-factor-auth/frontend/public/security-images/: info.txt
two-factor-auth/frontend/src/: App.tsx  index.tsx
two-factor-auth/frontend/src/components/: Dashboard.module.css  Dashboard.tsx  Login.tsx  ProfilePage.tsx  Register.tsx  ResetPassword.tsx  TfaSelection.tsx  TwoFactorVerification.tsx  UserProfile.tsx
two-factor-auth/frontend/src/components/common/: LoadingOverlay.tsx
two-factor-auth/frontend/src/context/: AuthContext.tsx
two-factor-auth/frontend/src/hooks/: useApiError.ts
two-factor-auth/frontend/src/services/: api.ts  axiosConfig.ts  captchaService.ts  profileService.ts
two-factor-auth/frontend/src/types/: auth.ts  declarations.d.ts  profile.ts
