FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY two-factor-auth/frontend/package.json .
COPY two-factor-auth/frontend/package-lock.json .

# Install dependencies
RUN npm ci

# Copy all frontend source files
COPY two-factor-auth/frontend/public ./public
COPY two-factor-auth/frontend/src ./src
COPY two-factor-auth/frontend/tsconfig.json .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built files from build stage
COPY --from=build /app/build .

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Environment variable for API URL (can be overridden at runtime)
ENV REACT_APP_API_URL=http://localhost:8082/api

EXPOSE 80

# Use a startup script to replace environment variables at runtime
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"] 